[gd_scene load_steps=8 format=3 uid="uid://dyd2vt0dlvb72"]

[ext_resource type="Script" uid="uid://bsbtferjb3rha" path="res://Towers/BaseTower/base_bullet.gd" id="1_8idb5"]
[ext_resource type="Texture2D" uid="uid://d4ni18bovxebg" path="res://Assets/towerDefense_tilesheet.png" id="2_ntu5v"]
[ext_resource type="Texture2D" uid="uid://0q22n8wdeb7a" path="res://Assets/BugAtlas.png" id="2_yyx8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyx8x"]
atlas = ExtResource("2_yyx8x")
region = Rect2(64, 288, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2hl3b"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_7yd4p"]
resource_local_to_scene = true
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd4p"]
resource_local_to_scene = true
atlas = ExtResource("2_ntu5v")
region = Rect2(1280, 768, 64, 64)

[node name="BaseBullet" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8idb5")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = SubResource("AtlasTexture_yyx8x")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
collision_layer = 0

[node name="HitboxArea" type="CollisionShape2D" parent="EnemyDetectionArea"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_2hl3b")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_7yd4p")

[node name="ExplosionEffect" type="Sprite2D" parent="."]
visible = false
rotation = -1.5707964
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_7yd4p")

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
