[gd_scene load_steps=16 format=3]

[ext_resource type="Script" uid="uid://calyswity8rl" path="res://Gameplay/Towers/BaseTower/Base_Tower.gd" id="1_id1p2"]
[ext_resource type="Script" uid="uid://bsbtferjb3rha" path="res://Gameplay/Towers/BaseTower/base_bullet.gd" id="2_sqtap"]
[ext_resource type="Texture2D" uid="uid://d4ni18bovxebg" path="res://Assets/towerDefense_tilesheet.png" id="3_vomcn"]
[ext_resource type="Texture2D" uid="uid://0q22n8wdeb7a" path="res://Assets/BugAtlas.png" id="4_dd66v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnb5n"]
atlas = ExtResource("3_vomcn")
region = Rect2(1408, 640, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_f2nby"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_wckyv"]
resource_local_to_scene = true
radius = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sha20"]
resource_local_to_scene = true
atlas = ExtResource("3_vomcn")
region = Rect2(1280, 768, 64, 64)

[sub_resource type="PackedScene" id="PackedScene_wpty3"]
_bundled = {
"conn_count": 2,
"conns": PackedInt32Array(2, 0, 23, 22, 2, 0, 0, 4, 0, 23, 24, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("BaseBullet", "process_mode", "visible", "z_index", "collision_layer", "script", "muzzleVelocity", "damageNumber", "guidance", "CharacterBody2D", "Sprite", "rotation", "texture", "Sprite2D", "EnemyDetectionArea", "scale", "Area2D", "HitboxArea", "shape", "CollisionShape2D", "ExplosionArea", "ExplosionEffect", "_on_enemy_detection_area_body_entered", "body_entered", "_on_explosion_area_body_entered"),
"node_count": 7,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 0, 0, 0, 13, 10, -1, 2, 11, 8, 12, 9, 0, 0, 0, 16, 14, -1, 3, 11, 8, 15, 10, 4, 3, 0, 2, 0, 19, 17, -1, 2, 15, 11, 18, 12, 0, 0, 0, 16, 20, -1, 1, 4, 3, 0, 4, 0, 19, 19, -1, 1, 18, 13, 0, 0, 0, 13, 21, -1, 4, 2, 1, 11, 14, 15, 11, 12, 15, 0),
"variants": [4, false, -1, 0, ExtResource("2_sqtap"), 251, 5, 1, 1.5707964, SubResource("AtlasTexture_lnb5n"), Vector2(0.5, 0.5), Vector2(2, 2), SubResource("CircleShape2D_f2nby"), SubResource("CircleShape2D_wckyv"), -1.5707964, SubResource("AtlasTexture_sha20")],
"version": 3
}

[sub_resource type="AtlasTexture" id="AtlasTexture_e4at4"]
atlas = ExtResource("4_dd66v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeihx"]
atlas = ExtResource("4_dd66v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_jt0u4"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxis"]
atlas = ExtResource("4_dd66v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8rdor"]
resource_local_to_scene = true
radius = 300.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5he6"]

[node name="Base_Tower" type="StaticBody2D"]
script = ExtResource("1_id1p2")
displayName = "Ant"
fireRate = 1.0
canSeeCamo = 1
shopCost = 5
_maxRange = 300
targetingMethod = 2
packedBulletObject = SubResource("PackedScene_wpty3")
upgrades = [{
"cost": 10,
"damage": 20,
"desc": "better dmg, bullet speed and range",
"muzzleVelocity": 50,
"range": 100,
"sprite": SubResource("AtlasTexture_e4at4")
}, {
"canseecamo": 0,
"cost": 10,
"desc": "faster firerate and can now see camo",
"firerate": 0.5,
"sprite": SubResource("AtlasTexture_qeihx")
}, {
"PathOne": {
"Tower": "Fire Ant",
"cost": 20,
"desc": "Fire Ant, an ant focused on Fire & Fire DOT damage"
},
"PathThree": {
"Tower": "Honey Ant",
"cost": 20,
"desc": "Honey ant, an ant focused on economics and buffing neaby towers "
},
"PathTwo": {
"Tower": "Bullet Ant",
"cost": 20,
"desc": "Bullet Ant, an ant focused on raw unguided firepower"
}
}]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jt0u4")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(26, 0)

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_vxxis")

[node name="TargetingRange" type="Area2D" parent="."]

[node name="TargetingHitbox" type="CollisionShape2D" parent="TargetingRange"]
scale = Vector2(1.0015972, 1)
shape = SubResource("CircleShape2D_8rdor")

[node name="BulletContainer" type="Node" parent="."]

[node name="ClickedOnDetector" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x5he6")

[connection signal="body_entered" from="TargetingRange" to="." method="_on_targeting_range_body_entered"]
[connection signal="body_exited" from="TargetingRange" to="." method="_on_targeting_range_body_exited"]
[connection signal="gui_input" from="ClickedOnDetector" to="." method="_on_clicked_on_detector_gui_input"]
