[gd_scene load_steps=5 format=3 uid="uid://b3scmm5r6a23q"]

[ext_resource type="Script" uid="uid://du64n7xpj8sda" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bng06qj3ij7wc" path="res://Maps/BaseMap.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dsq48ta14430l" path="res://Maps/Path_Spawner.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b2vj21s3sjysa" path="res://UI/ui.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="TileMapLayer" parent="." instance=ExtResource("1_ig7tw")]

[node name="PathSpawner" type="Node" parent="."]
script = ExtResource("3_1bvp3")

[node name="SpawnTimer" type="Timer" parent="PathSpawner"]
autostart = true

[node name="Towers" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("4_1bvp3")]

[connection signal="timeout" from="PathSpawner/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
