[gd_scene load_steps=5 format=3 uid="uid://yec1bj7pege1"]

[ext_resource type="Texture2D" uid="uid://c7bjtifwp6fll" path="res://Assets/towerDefense_tilesheet.png" id="1_ophvu"]
[ext_resource type="Script" uid="uid://b33gm1uv8cuhb" path="res://Enemies/soldier_a.gd" id="1_raqng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afkg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_raqng"]
atlas = ExtResource("1_ophvu")
region = Rect2(960, 640, 64, 64)

[node name="SoldierA" type="CharacterBody2D"]
script = ExtResource("1_raqng")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afkg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_raqng")
