[gd_scene load_steps=7 format=3 uid="uid://dyd2vt0dlvb72"]

[ext_resource type="Script" uid="uid://cmsttk846cldu" path="res://SourceTowers/BoomTower/Boom_Bullet.gd" id="1_o4ouy"]
[ext_resource type="Texture2D" uid="uid://c7bjtifwp6fll" path="res://Assets/towerDefense_tilesheet.png" id="2_ntu5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kitxx"]
atlas = ExtResource("2_ntu5v")
region = Rect2(1408, 640, 64, 64)
margin = Rect2(-0.5, 0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_np6ci"]
radius = 5.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7yd4p"]
radius = 75.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd4p"]
atlas = ExtResource("2_ntu5v")
region = Rect2(1280, 768, 64, 64)

[node name="BoomBullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_o4ouy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_kitxx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_np6ci")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_7yd4p")

[node name="ExplosionEffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(-40, -1)
rotation = -1.5707964
scale = Vector2(6.5, 6.5)
texture = SubResource("AtlasTexture_7yd4p")

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
