[gd_scene load_steps=6 format=3 uid="uid://dhm8sgqrt6k48"]

[ext_resource type="Script" uid="uid://gxmjvcj77mu5" path="res://SourceTowers/BoomTower/Boom_Tower.gd" id="1_jd26s"]
[ext_resource type="Texture2D" uid="uid://c7bjtifwp6fll" path="res://Assets/towerDefense_tilesheet.png" id="2_k6nph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jt0u4"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ugiwr"]
atlas = ExtResource("2_k6nph")
region = Rect2(1280, 512, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_a6mss"]
radius = 300.0

[node name="BoomTower" type="StaticBody2D"]
script = ExtResource("1_jd26s")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jt0u4")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(26, 0)

[node name="RedTowerSprite" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = SubResource("AtlasTexture_ugiwr")

[node name="TargetingRange" type="Area2D" parent="."]

[node name="TargetingHitbox" type="CollisionShape2D" parent="TargetingRange"]
scale = Vector2(1.0015972, 1)
shape = SubResource("CircleShape2D_a6mss")

[node name="BulletContainer" type="Node" parent="."]

[connection signal="body_entered" from="TargetingRange" to="." method="_on_targeting_range_body_entered"]
[connection signal="body_exited" from="TargetingRange" to="." method="_on_targeting_range_body_exited"]
