[gd_scene load_steps=3 format=3 uid="uid://6hoaclr67vlu"]

[ext_resource type="PackedScene" uid="uid://yec1bj7pege1" path="res://Enemies/Soldier_A/Soldier_A.tscn" id="1_7kecx"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 137, 161, 0, 0, 0, 0, 1764, 164, 0, 0, 0, 0, 1759, 480, 0, 0, 0, 0, 345, 491, 0, 0, 0, 0, 348, 658, 0, 0, 0, 0, 495, 702, 0, 0, 0, 0, 832, 664, 0, 0, 0, 0, 1121, 733, 0, 0, 0, 0, 1779, 743, 0, 0, 0, 0, 1751, 930, 0, 0, 0, 0, 1555, 932, 0, 0, 0, 0, 1444, 868, 0, 0, 0, 0, 917, 878, 0, 0, 0, 0, 666, 1001, 0, 0, 0, 0, 314, 995)
}
point_count = 15

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_h2yge")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(137, 161)
rotation = 0.0018438823

[node name="SoldierA" parent="PathFollow2D" instance=ExtResource("1_7kecx")]
