[gd_scene load_steps=6 format=3 uid="uid://duxv60bkngpm0"]

[ext_resource type="Script" uid="uid://cmsttk846cldu" path="res://Towers/red_bullet.gd" id="1_kitxx"]
[ext_resource type="Texture2D" uid="uid://c7bjtifwp6fll" path="res://Assets/towerDefense_tilesheet.png" id="1_tdqnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kitxx"]
atlas = ExtResource("1_tdqnc")
region = Rect2(1344, 640, 64, 64)
margin = Rect2(-0.5, 0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_np6ci"]
radius = 5.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_625os"]
height = 42.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_kitxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_kitxx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_np6ci")

[node name="ProximityBox" type="Area2D" parent="."]
rotation = 1.5707964

[node name="ProximityArea" type="CollisionShape2D" parent="ProximityBox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_625os")

[connection signal="body_entered" from="ProximityBox" to="." method="_on_proximity_box_body_entered"]
