[gd_scene load_steps=5 format=3 uid="uid://d3ck3qnegpni5"]

[ext_resource type="Texture2D" uid="uid://dxk131fsnmthf" path="res://Assets/UIATLAS.png" id="1_uahxu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b37jj"]
specular_color = Color(0, 0.5103249, 0.1441493, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aown"]
atlas = ExtResource("1_uahxu")
region = Rect2(160, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6syg"]
atlas = ExtResource("1_uahxu")
region = Rect2(32, 32, 96, 32)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_b37jj")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_right = 3.0
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_8aown")

[node name="Play Button" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 858.0
offset_top = 372.0
offset_right = 954.0
offset_bottom = 412.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_t6syg")

[node name="Button" type="Button" parent="Play Button"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 40.5
theme_type_variation = &"FlatButton"
text = "Play"
